<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <Switch
            android:id="@+id/lightSwitch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Light"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/accSwitch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Accelerometer"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/static1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light sensor measurements:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lightMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light sensor is OFF" />

    <TextView
        android:id="@+id/static2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer sensor measurements:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/accx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer sensor is OFF" />


</LinearLayout>