<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bLight"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="25dp"
            android:layout_weight="0"
            android:autoSizeTextType="uniform"
            android:background="@drawable/round_button_off"
            android:text="@string/light_sensor_off"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bAcc"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="25dp"
            android:layout_weight="0"
            android:autoSizeTextType="uniform"
            android:background="@drawable/round_button_off"
            android:text="@string/acc_sensor_off"
            android:textAllCaps="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/static1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light sensor measurements:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lightMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light sensor is OFF" />

    <TextView
        android:id="@+id/static2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer sensor measurements:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/accx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer sensor is OFF" />



</LinearLayout>